// import { client, q } from '../../utils/fauna'


// async function getAllUsers() {
//   try {
//     const response = await client.query(
//       q.Map(
//         q.Paginate(q.Documents(q.Collection('users'))),
//         q.Lambda((x) => q.Get(x))
//       )
//     )

//     console.log(response.data)
//   } catch (error) {
//     console.error('An error occurred:', error)
//   }
// }

// getAllUsers()



// async function addUser(user) {
//   try {
//     const response = await client.query(
//       q.Create(q.Collection('users'), { data: user })
//     )

//    // console.log(response)
//   } catch (error) {
//     console.error('An error occurred:', error)
//   }
// }

// const newUser = {
//   userId: 'new_user_id',
//   age: '30',
//   location: 'New York',
//   description: 'A new user',
//   images: {
//     imageOne: 'test',
//     imageTwo: 'test',
//     imageThree: 'test',
//     imageFour: 'test',
//     imageFive: 'test',
//     imageSix: 'test',
//   },
// }

// addUser(newUser)